concrete CountryNamesAfr of CountryNames =

open SyntaxAfr, ParadigmsAfr in {

lincat CName = NP ;

oper mkCName : Str -> NP = \s -> mkNP (mkPN s) ;

lin wd_Q783_CName = mkCName "Honduras" ;
lin wd_Q3238_CName = mkCName "Tegucigalpa" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q4719_CName = mkCName "Hondurese lempira" ;
lin wd_Q33_CName = mkCName "Finland" ;
lin wd_Q1757_CName = mkCName "Helsinki" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q35_CName = mkCName "Denemarke" ;
lin wd_Q1748_CName = mkCName "Kopenhagen" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q25417_CName = mkCName "Deense kroon" ;
lin wd_Q35_CName = mkCName "Denemarke" ;
lin wd_Q1748_CName = mkCName "Kopenhagen" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q25417_CName = mkCName "Deense kroon" ;
lin wd_Q36_CName = mkCName "Pole" ;
lin wd_Q270_CName = mkCName "Warskou" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q123213_CName = mkCName "Złoty" ;
lin wd_Q37_CName = mkCName "Litaue" ;
lin wd_Q216_CName = mkCName "Vilnius" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q17_CName = mkCName "Japan" ;
lin wd_Q1490_CName = mkCName "Tokio" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q8146_CName = mkCName "Jen" ;
lin wd_Q16_CName = mkCName "Kanada" ;
lin wd_Q1930_CName = mkCName "Ottawa" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q1104069_CName = mkCName "Kanadese Dollar" ;
lin wd_Q45_CName = mkCName "Portugal" ;
lin wd_Q597_CName = mkCName "Lissabon" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q219060_CName = mkCName "Staat van Palestina" ;
lin wd_Q158119_CName = mkCName "Ramallah" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q131309_CName = mkCName "Nuwe sjekel" ;
lin wd_Q756617_CName = mkCName "Koninkryk van Denemarke" ;
lin wd_Q1748_CName = mkCName "Kopenhagen" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q25417_CName = mkCName "Deense kroon" ;
lin wd_Q29999_CName = mkCName "Koninkryk der Nederlande" ;
lin wd_Q727_CName = mkCName "Amsterdam" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q29999_CName = mkCName "Koninkryk der Nederlande" ;
lin wd_Q727_CName = mkCName "Amsterdam" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q20_CName = mkCName "Noorweë" ;
lin wd_Q585_CName = mkCName "Oslo" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q132643_CName = mkCName "Noorse kroon" ;
lin wd_Q145_CName = mkCName "Verenigde Koninkryk" ;
lin wd_Q84_CName = mkCName "Londen" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q25224_CName = mkCName "Pond sterling" ;
lin wd_Q756617_CName = mkCName "Koninkryk van Denemarke" ;
lin wd_Q1748_CName = mkCName "Kopenhagen" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q25417_CName = mkCName "Deense kroon" ;
lin wd_Q34_CName = mkCName "Swede" ;
lin wd_Q1754_CName = mkCName "Stockholm" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q122922_CName = mkCName "Sweedse kroon" ;
lin wd_Q27_CName = mkCName "Republiek van Ierland" ;
lin wd_Q1761_CName = mkCName "Dublin" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q756617_CName = mkCName "Koninkryk van Denemarke" ;
lin wd_Q1748_CName = mkCName "Kopenhagen" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q25417_CName = mkCName "Deense kroon" ;
lin wd_Q29_CName = mkCName "Spanje" ;
lin wd_Q2807_CName = mkCName "Madrid" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q43_CName = mkCName "Turkye" ;
lin wd_Q3640_CName = mkCName "Ankara" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q172872_CName = mkCName "Turkse lira" ;
lin wd_Q31_CName = mkCName "België" ;
lin wd_Q239_CName = mkCName "Brussel" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q43_CName = mkCName "Turkye" ;
lin wd_Q3640_CName = mkCName "Ankara" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q172872_CName = mkCName "Turkse lira" ;
lin wd_Q756617_CName = mkCName "Koninkryk van Denemarke" ;
lin wd_Q1748_CName = mkCName "Kopenhagen" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q25417_CName = mkCName "Deense kroon" ;
lin wd_Q43_CName = mkCName "Turkye" ;
lin wd_Q3640_CName = mkCName "Ankara" ;
lin wd_Q5401_CName = mkCName "Eurasië" ;
lin wd_Q172872_CName = mkCName "Turkse lira" ;
lin wd_Q28_CName = mkCName "Hongarye" ;
lin wd_Q1781_CName = mkCName "Boedapest" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q47190_CName = mkCName "Hongaarse forint" ;
lin wd_Q142_CName = mkCName "Frankryk" ;
lin wd_Q90_CName = mkCName "Parys" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q37_CName = mkCName "Litaue" ;
lin wd_Q216_CName = mkCName "Vilnius" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q211_CName = mkCName "Letland" ;
lin wd_Q1773_CName = mkCName "Riga" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q30_CName = mkCName "Verenigde State van Amerika" ;
lin wd_Q61_CName = mkCName "Washington" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q4917_CName = mkCName "Amerikaanse dollar" ;
lin wd_Q236_CName = mkCName "Montenegro" ;
lin wd_Q23564_CName = mkCName "Podgorica" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q38_CName = mkCName "Italië" ;
lin wd_Q220_CName = mkCName "Rome" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q36_CName = mkCName "Pole" ;
lin wd_Q270_CName = mkCName "Warskou" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q123213_CName = mkCName "Złoty" ;
lin wd_Q33_CName = mkCName "Finland" ;
lin wd_Q1757_CName = mkCName "Helsinki" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q96_CName = mkCName "Meksiko" ;
lin wd_Q1489_CName = mkCName "Meksikostad" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q4730_CName = mkCName "Meksikaanse peso" ;
lin wd_Q30_CName = mkCName "Verenigde State van Amerika" ;
lin wd_Q61_CName = mkCName "Washington" ;
lin wd_Q538_CName = mkCName "Oseanië" ;
lin wd_Q4917_CName = mkCName "Amerikaanse dollar" ;
lin wd_Q32_CName = mkCName "Luxemburg" ;
lin wd_Q1842_CName = mkCName "Luxemburg" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q774_CName = mkCName "Guatemala" ;
lin wd_Q1555_CName = mkCName "Guatemala-stad" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q207396_CName = mkCName "Guatemalaanse quetzal" ;
lin wd_Q191_CName = mkCName "Estland" ;
lin wd_Q1770_CName = mkCName "Tallinn" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q145_CName = mkCName "Verenigde Koninkryk" ;
lin wd_Q84_CName = mkCName "Londen" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q25224_CName = mkCName "Pond sterling" ;
lin wd_Q41_CName = mkCName "Griekeland" ;
lin wd_Q1524_CName = mkCName "Athene" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q43_CName = mkCName "Turkye" ;
lin wd_Q3640_CName = mkCName "Ankara" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q172872_CName = mkCName "Turkse lira" ;
lin wd_Q43_CName = mkCName "Turkye" ;
lin wd_Q3640_CName = mkCName "Ankara" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q172872_CName = mkCName "Turkse lira" ;
lin wd_Q408_CName = mkCName "Australië" ;
lin wd_Q3114_CName = mkCName "Canberra" ;
lin wd_Q538_CName = mkCName "Oseanië" ;
lin wd_Q259502_CName = mkCName "Australiese dollar" ;
lin wd_Q215_CName = mkCName "Slowenië" ;
lin wd_Q437_CName = mkCName "Ljubljana" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q40_CName = mkCName "Oostenryk" ;
lin wd_Q1741_CName = mkCName "Wene" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q183_CName = mkCName "Duitsland" ;
lin wd_Q64_CName = mkCName "Berlyn" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q43_CName = mkCName "Turkye" ;
lin wd_Q3640_CName = mkCName "Ankara" ;
lin wd_Q5401_CName = mkCName "Eurasië" ;
lin wd_Q172872_CName = mkCName "Turkse lira" ;
lin wd_Q664_CName = mkCName "Nieu-Seeland" ;
lin wd_Q23661_CName = mkCName "Wellington" ;
lin wd_Q538_CName = mkCName "Oseanië" ;
lin wd_Q1472704_CName = mkCName "Nieu-Seelandse dollar" ;
lin wd_Q672_CName = mkCName "Tuvalu" ;
lin wd_Q34126_CName = mkCName "Funafuti" ;
lin wd_Q538_CName = mkCName "Oseanië" ;
lin wd_Q259502_CName = mkCName "Australiese dollar" ;
lin wd_Q39_CName = mkCName "Switserland" ;
lin wd_Q70_CName = mkCName "Bern" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q25344_CName = mkCName "Switserse frank" ;
lin wd_Q801_CName = mkCName "Israel" ;
lin wd_Q1218_CName = mkCName "Jerusalem" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q131309_CName = mkCName "Nuwe sjekel" ;
lin wd_Q45_CName = mkCName "Portugal" ;
lin wd_Q597_CName = mkCName "Lissabon" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q148_CName = mkCName "Volksrepubliek China" ;
lin wd_Q956_CName = mkCName "Beijing" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q39099_CName = mkCName "Renminbi" ;
lin wd_Q77_CName = mkCName "Uruguay" ;
lin wd_Q1335_CName = mkCName "Montevideo" ;
lin wd_Q18_CName = mkCName "Suid-Amerika" ;
lin wd_Q209272_CName = mkCName "Uruguaanse Peso" ;
lin wd_Q96_CName = mkCName "Meksiko" ;
lin wd_Q1489_CName = mkCName "Meksikostad" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q4730_CName = mkCName "Meksikaanse peso" ;
lin wd_Q115_CName = mkCName "Ethiopië" ;
lin wd_Q3624_CName = mkCName "Addis Abeba" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q206243_CName = mkCName "Birr" ;
lin wd_Q142_CName = mkCName "Frankryk" ;
lin wd_Q90_CName = mkCName "Parys" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q145_CName = mkCName "Verenigde Koninkryk" ;
lin wd_Q84_CName = mkCName "Londen" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q25224_CName = mkCName "Pond sterling" ;
lin wd_Q148_CName = mkCName "Volksrepubliek China" ;
lin wd_Q956_CName = mkCName "Beijing" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q39099_CName = mkCName "Renminbi" ;
lin wd_Q917_CName = mkCName "Bhoetan" ;
lin wd_Q9270_CName = mkCName "Thimphu" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q201799_CName = mkCName "Bhoetanese ngultrum" ;
lin wd_Q155_CName = mkCName "Brasilië" ;
lin wd_Q2844_CName = mkCName "Brasília" ;
lin wd_Q18_CName = mkCName "Suid-Amerika" ;
lin wd_Q173117_CName = mkCName "Real" ;
lin wd_Q159_CName = mkCName "Rusland" ;
lin wd_Q649_CName = mkCName "Moskou" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q41044_CName = mkCName "Russiese roebel" ;
lin wd_Q183_CName = mkCName "Duitsland" ;
lin wd_Q64_CName = mkCName "Berlyn" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q159_CName = mkCName "Rusland" ;
lin wd_Q649_CName = mkCName "Moskou" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q41044_CName = mkCName "Russiese roebel" ;
lin wd_Q191_CName = mkCName "Estland" ;
lin wd_Q1770_CName = mkCName "Tallinn" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q211_CName = mkCName "Letland" ;
lin wd_Q1773_CName = mkCName "Riga" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q214_CName = mkCName "Slowakye" ;
lin wd_Q1780_CName = mkCName "Bratislava" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q215_CName = mkCName "Slowenië" ;
lin wd_Q437_CName = mkCName "Ljubljana" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q222_CName = mkCName "Albanië" ;
lin wd_Q19689_CName = mkCName "Tirana" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q125999_CName = mkCName "Albanese lek" ;
lin wd_Q227_CName = mkCName "Azerbeidjan" ;
lin wd_Q9248_CName = mkCName "Bakoe" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q483725_CName = mkCName "Azerbeidjanse manat" ;
lin wd_Q227_CName = mkCName "Azerbeidjan" ;
lin wd_Q9248_CName = mkCName "Bakoe" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q483725_CName = mkCName "Azerbeidjanse manat" ;
lin wd_Q228_CName = mkCName "Andorra" ;
lin wd_Q1863_CName = mkCName "Andorra la Vella" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q229_CName = mkCName "Siprus" ;
lin wd_Q3856_CName = mkCName "Nicosia" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q229_CName = mkCName "Siprus" ;
lin wd_Q3856_CName = mkCName "Nicosia" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q233_CName = mkCName "Malta" ;
lin wd_Q23800_CName = mkCName "Valletta" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q238_CName = mkCName "San Marino" ;
lin wd_Q1848_CName = mkCName "San Marino" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q236_CName = mkCName "Montenegro" ;
lin wd_Q23564_CName = mkCName "Podgorica" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q258_CName = mkCName "Suid-Afrika" ;
lin wd_Q5465_CName = mkCName "Kaapstad" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q181907_CName = mkCName "Suid-Afrikaanse Rand" ;
lin wd_Q258_CName = mkCName "Suid-Afrika" ;
lin wd_Q3926_CName = mkCName "Pretoria" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q181907_CName = mkCName "Suid-Afrikaanse Rand" ;
lin wd_Q258_CName = mkCName "Suid-Afrika" ;
lin wd_Q37701_CName = mkCName "Bloemfontein" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q181907_CName = mkCName "Suid-Afrikaanse Rand" ;
lin wd_Q298_CName = mkCName "Chili" ;
lin wd_Q2887_CName = mkCName "Santiago de Chile" ;
lin wd_Q18_CName = mkCName "Suid-Amerika" ;
lin wd_Q200050_CName = mkCName "Chileense Peso" ;
lin wd_Q334_CName = mkCName "Singapoer" ;
lin wd_Q334_CName = mkCName "Singapoer" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q190951_CName = mkCName "Singapoer-dollar" ;
lin wd_Q347_CName = mkCName "Liechtenstein" ;
lin wd_Q1844_CName = mkCName "Vaduz" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q25344_CName = mkCName "Switserse frank" ;
lin wd_Q408_CName = mkCName "Australië" ;
lin wd_Q3114_CName = mkCName "Canberra" ;
lin wd_Q538_CName = mkCName "Oseanië" ;
lin wd_Q259502_CName = mkCName "Australiese dollar" ;
lin wd_Q399_CName = mkCName "Armenië" ;
lin wd_Q1953_CName = mkCName "Jerewan" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q130498_CName = mkCName "Armeense dram" ;
lin wd_Q574_CName = mkCName "Oos-Timor" ;
lin wd_Q9310_CName = mkCName "Dili" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q4917_CName = mkCName "Amerikaanse dollar" ;
lin wd_Q664_CName = mkCName "Nieu-Seeland" ;
lin wd_Q23661_CName = mkCName "Wellington" ;
lin wd_Q538_CName = mkCName "Oseanië" ;
lin wd_Q1472704_CName = mkCName "Nieu-Seelandse dollar" ;
lin wd_Q672_CName = mkCName "Tuvalu" ;
lin wd_Q34126_CName = mkCName "Funafuti" ;
lin wd_Q538_CName = mkCName "Oseanië" ;
lin wd_Q259502_CName = mkCName "Australiese dollar" ;
lin wd_Q668_CName = mkCName "Indië" ;
lin wd_Q987_CName = mkCName "Nieu-Delhi" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q80524_CName = mkCName "Indiese roepee" ;
lin wd_Q678_CName = mkCName "Tonga" ;
lin wd_Q38834_CName = mkCName "Nukuʻalofa" ;
lin wd_Q538_CName = mkCName "Oseanië" ;
lin wd_Q4613_CName = mkCName "Paʻanga" ;
lin wd_Q695_CName = mkCName "Palau" ;
lin wd_Q515229_CName = mkCName "Ngerulmud" ;
lin wd_Q538_CName = mkCName "Oseanië" ;
lin wd_Q4917_CName = mkCName "Amerikaanse dollar" ;
lin wd_Q697_CName = mkCName "Nauru" ;
lin wd_Q31026_CName = mkCName "Yaren" ;
lin wd_Q538_CName = mkCName "Oseanië" ;
lin wd_Q259502_CName = mkCName "Australiese dollar" ;
lin wd_Q702_CName = mkCName "Mikronesië" ;
lin wd_Q42751_CName = mkCName "Palikir" ;
lin wd_Q538_CName = mkCName "Oseanië" ;
lin wd_Q4917_CName = mkCName "Amerikaanse dollar" ;
lin wd_Q709_CName = mkCName "Marshalleilande" ;
lin wd_Q12919_CName = mkCName "Majuro" ;
lin wd_Q538_CName = mkCName "Oseanië" ;
lin wd_Q4917_CName = mkCName "Amerikaanse dollar" ;
lin wd_Q710_CName = mkCName "Kiribati" ;
lin wd_Q131233_CName = mkCName "Suid-Tarawa" ;
lin wd_Q538_CName = mkCName "Oseanië" ;
lin wd_Q259502_CName = mkCName "Australiese dollar" ;
lin wd_Q736_CName = mkCName "Ecuador" ;
lin wd_Q2900_CName = mkCName "Quito" ;
lin wd_Q18_CName = mkCName "Suid-Amerika" ;
lin wd_Q4917_CName = mkCName "Amerikaanse dollar" ;
lin wd_Q792_CName = mkCName "El Salvador" ;
lin wd_Q3110_CName = mkCName "San Salvador" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q4917_CName = mkCName "Amerikaanse dollar" ;
lin wd_Q792_CName = mkCName "El Salvador" ;
lin wd_Q3110_CName = mkCName "San Salvador" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q131723_CName = mkCName "Bitcoin" ;
lin wd_Q800_CName = mkCName "Costa Rica" ;
lin wd_Q3070_CName = mkCName "San José, Costa Rica" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q242915_CName = mkCName "Costa Ricaanse colón" ;
lin wd_Q800_CName = mkCName "Costa Rica" ;
lin wd_Q3070_CName = mkCName "San José, Costa Rica" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q242915_CName = mkCName "Costa Ricaanse colón" ;
lin wd_Q801_CName = mkCName "Israel" ;
lin wd_Q1218_CName = mkCName "Jerusalem" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q131309_CName = mkCName "Nuwe sjekel" ;
lin wd_Q804_CName = mkCName "Panama" ;
lin wd_Q3306_CName = mkCName "Panama-stad" ;
lin wd_Q18_CName = mkCName "Suid-Amerika" ;
lin wd_Q4917_CName = mkCName "Amerikaanse dollar" ;
lin wd_Q804_CName = mkCName "Panama" ;
lin wd_Q3306_CName = mkCName "Panama-stad" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q4917_CName = mkCName "Amerikaanse dollar" ;
lin wd_Q811_CName = mkCName "Nicaragua" ;
lin wd_Q3274_CName = mkCName "Managua" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q207312_CName = mkCName "Córdoba" ;
lin wd_Q819_CName = mkCName "Laos" ;
lin wd_Q9326_CName = mkCName "Vientiane" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q200055_CName = mkCName "Kip" ;
lin wd_Q833_CName = mkCName "Maleisië" ;
lin wd_Q1865_CName = mkCName "Kuala Lumpur" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q163712_CName = mkCName "Ringgit" ;
lin wd_Q836_CName = mkCName "Mianmar" ;
lin wd_Q37400_CName = mkCName "Naypyidaw" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q201875_CName = mkCName "Mianmarese kyat" ;
lin wd_Q837_CName = mkCName "Nepal" ;
lin wd_Q3037_CName = mkCName "Katmandoe" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q202895_CName = mkCName "Nepalese Rupee" ;
lin wd_Q863_CName = mkCName "Tadjikistan" ;
lin wd_Q9365_CName = mkCName "Doesjanbe" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q199886_CName = mkCName "Somoni" ;
lin wd_Q865_CName = mkCName "Republiek van Sjina" ;
lin wd_Q1867_CName = mkCName "Taipei" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q208526_CName = mkCName "Nuwe Taiwannese dollar" ;
lin wd_Q869_CName = mkCName "Thailand" ;
lin wd_Q1861_CName = mkCName "Bangkok" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q177882_CName = mkCName "Thaise baht" ;
lin wd_Q884_CName = mkCName "Suid-Korea" ;
lin wd_Q8684_CName = mkCName "Seoel" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q202040_CName = mkCName "Suid-Koreaanse won" ;
lin wd_Q916_CName = mkCName "Angola" ;
lin wd_Q3897_CName = mkCName "Luanda" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q200337_CName = mkCName "Kwanza" ;
lin wd_Q917_CName = mkCName "Bhoetan" ;
lin wd_Q9270_CName = mkCName "Thimphu" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q201799_CName = mkCName "Bhoetanese ngultrum" ;
lin wd_Q954_CName = mkCName "Zimbabwe" ;
lin wd_Q3921_CName = mkCName "Harare" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q4917_CName = mkCName "Amerikaanse dollar" ;
lin wd_Q963_CName = mkCName "Botswana" ;
lin wd_Q3919_CName = mkCName "Gaborone" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q186794_CName = mkCName "Botswana pula" ;
lin wd_Q974_CName = mkCName "Demokratiese Republiek van die Kongo" ;
lin wd_Q3838_CName = mkCName "Kinshasa" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q4734_CName = mkCName "Kongolese frank" ;
lin wd_Q977_CName = mkCName "Djiboeti" ;
lin wd_Q3604_CName = mkCName "Djiboeti" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q4594_CName = mkCName "Djiboeti frank" ;
lin wd_Q1005_CName = mkCName "Gambië" ;
lin wd_Q3726_CName = mkCName "Banjul" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q202885_CName = mkCName "Dalasi" ;
lin wd_Q1013_CName = mkCName "Lesotho" ;
lin wd_Q3909_CName = mkCName "Maseru" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q181907_CName = mkCName "Suid-Afrikaanse Rand" ;
lin wd_Q1019_CName = mkCName "Madagaskar" ;
lin wd_Q3915_CName = mkCName "Antananarivo" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q4584_CName = mkCName "Malgassiese ariary" ;
lin wd_Q1027_CName = mkCName "Mauritius" ;
lin wd_Q3929_CName = mkCName "Port Louis" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q212967_CName = mkCName "Mauritiaanse roepee" ;
lin wd_Q1030_CName = mkCName "Namibië" ;
lin wd_Q3935_CName = mkCName "Windhoek" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q181907_CName = mkCName "Suid-Afrikaanse Rand" ;
lin wd_Q1030_CName = mkCName "Namibië" ;
lin wd_Q3935_CName = mkCName "Windhoek" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q202462_CName = mkCName "Namibiese Dollar" ;
lin wd_Q1033_CName = mkCName "Nigerië" ;
lin wd_Q3787_CName = mkCName "Abuja" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q203567_CName = mkCName "Nigeriese naira" ;
lin wd_Q1036_CName = mkCName "Uganda" ;
lin wd_Q3894_CName = mkCName "Kampala" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q4598_CName = mkCName "Ugandiese shilling" ;
lin wd_Q1050_CName = mkCName "Eswatini" ;
lin wd_Q3904_CName = mkCName "Mbabane" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q4823_CName = mkCName "Lilangeni" ;
lin wd_Q1050_CName = mkCName "Eswatini" ;
lin wd_Q101418_CName = mkCName "Lobamba" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q4823_CName = mkCName "Lilangeni" ;
lin wd_Q29999_CName = mkCName "Koninkryk der Nederlande" ;
lin wd_Q727_CName = mkCName "Amsterdam" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q219060_CName = mkCName "Staat van Palestina" ;
lin wd_Q1218_CName = mkCName "Jerusalem" ;
lin wd_Q48_CName = mkCName "Asië" ;
lin wd_Q131309_CName = mkCName "Nuwe sjekel" ;
lin wd_Q29999_CName = mkCName "Koninkryk der Nederlande" ;
lin wd_Q727_CName = mkCName "Amsterdam" ;
lin wd_Q49_CName = mkCName "Noord-Amerika" ;
lin wd_Q4916_CName = mkCName "Euro" ;
}
